# SmartShop-Android

./: .classpath  README.md  pom.xml  testng.xml
src/test/java/Com/smartshop2/Appium_SmartTests2/helper/: CSVFileReader.java  Helper.java  RetryAnalyzer.java  Scroller.java  SystemPropertyReader.java  User.java
src/test/java/Com/smartshop2/Appium_SmartTests2/pages/: AccessibilityPage.java  CancelShopPage.java  ChangeStorePage.java  ChangepasswordPage.java  Changestoreconfirmation.java  CheckOutPage.java  ConfirmSelectStorePage.java  ContactUsPage.java  FaqsPage.java  HelpPage.java  Homepage.java  LoadingMessagesPage.java  LocationPage.java  LoginPage.java  MarketingPreferencePage.java  MenuPage.java  MoreButtonsPage.java  Myaccountpage.java  NecterPage.java  Page.java  PageObject.java  PopupPage.java  PrivacyPolicy.java  ProductListPage.java  RegisterInterestPage.java  RegistrationPage.java  ScanPage.java  ScanQrCodePage.java  Searchpage.java  Shopinstorepage.java  ShoppingListPage.java  StoreSelectorPage.java  TagConfirmationPopup.java  TermsPage.java  TermsandConditionsPage.java  UserguidePage.java  WrongTexttPage.java  emailsentpage.java  forgottenpasswordpage.java
src/test/java/Com/smartshop2/Appium_SmartTests2/providers/: AppiumConfigurationProvider.java  NewUserGenerator.java
src/test/java/Com/smartshop2/Appium_SmartTests2/reports/: BaseHTMLReporter.java  ReportConfiguration.java  ReportUtils.java
src/test/java/Com/smartshop2/Appium_SmartTests2/tests/: ADBBarcodeClient.java  TestAddList.java  TestAddNecterafterRegistration.java  TestAddParacetemolTablets.java  TestAddProductsfromShopinStore.java  TestBase.java  TestChangePassword.java  TestChangeStore.java  TestCreateShoppingList.java  (+22 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
test-output/junitreports/: TEST-Com.smartshop2.Appium_SmartTests2.tests.TestAddList.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestAddNecterafterRegistration.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestAddParacetemolTablets.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestAddProductsfromShopinStore.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestChangePassword.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestChangeStore.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestCreateShoppingList.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestDeleteThroughSearch.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestDeletefromCheckOut.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestDeletefromProductList.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestDeletefromShopinstore.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestEmailAddressAlredyRegistered.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestEmptyList.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestEmptyListfromThreeDots.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestForgottenpassword.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestInvalidLogin.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestLoadingMessages.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestLogin.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestMenu.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestMinPasswordErrorMessage.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestProductNotFound.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestRegisterInterest.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestRegistration.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestRegressionLogin.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestRemoveItemfromShoppingBasket.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestSample.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestScanweightedItems.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestThinkTwentyFive.xml  TEST-Com.smartshop2.Appium_SmartTests2.tests.TestsearchwrongText.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestAddproductdetails.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestChangeName.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestChangePassword.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestEmptyListLongpress.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestForgotPassword.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestInvalidLogin.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestListEmpty.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestListinUse.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestLogin.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestMenu.xml  TEST-com.smartshop.appiumtests.Appium_Tests.tests.TestMenulist.xml  (+12 more)
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/regression/: EmptyList.properties  Registration.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/regression/: AddList.html  AddList.xml  EmptyList.html  EmptyList.xml  Menu.html  Menu.xml  Registration.html  Registration.xml  Shop in Store.html  Shop in Store.xml  ShoppingList.html  ShoppingList.xml  StartShopping.html  StartShopping.xml  login.html  login.xml  testng-failed.xml
